# MySpringBoot

./: pom.xml
src/main/java/com/sun/chapter1/: Chapter1Application.java
src/main/java/com/sun/chapter1/controller/: ArticleRestController.java  HelloController.java
src/main/java/com/sun/chapter1/dao/: ArticleJDBCDAO.java
src/main/java/com/sun/chapter1/entity/: Article.java  Reader.java
src/main/java/com/sun/chapter1/service/: ArticleRestService.java  ArticleRestServiceImpl.java
src/main/java/com/sun/chapter1/tool/: AjaxResponse.java  DataSourceConfig.java  TestJDBC.java
src/main/resources/: application.yml
src/test/java/com/sun/chapter1/: Chapter1ApplicationTests.java
